APP_NAME=Coretaxify
APP_ENV=staging
APP_KEY=base64:EDMl7M1shoZnlmAKtjvYwjINmJD5dK7lZ/Ja/Tz1iEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://coretaxify-api.venturo.pro

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
HASH_DRIVER=bcrypt
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.10.2.9
DB_PORT=3306
DB_DATABASE=samuderadev_coretaxify
DB_USERNAME=samuderadev_coretaxify
DB_PASSWORD=SamuderaDevCoretaxify2025*

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.coretaxify.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_SCHEME=null
MAIL_HOST=mail.coretaxify.com
MAIL_PORT=465
MAIL_USERNAME=haloadmin@coretaxify.com
MAIL_PASSWORD=Samudra202404
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="haloadmin@coretaxify.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
